# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version=create-calamity-0.0.1
maven_group=uwu.create.calamity
archives_base_name=create-calamity

# Dependencies
fabric_version=0.76.1+1.19.2
create_fabric_version = 0.5.1-c-build.1141+mc1.19.2